{
  "workspace": {
    "id": "5ede504b-fe57-48ee-b004-c17d41ea0567"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}